location /viewer/v1/ {
    if ($csrf_check !~ ^ok-\S.+$) {
      return 403 "failed csrf check";
    }

    set $proxy_service  "orthanc";
    set $upstream http://$namespace.svc.cluster.local;
    rewrite ^/viewer/v1/(.*) /$1 break;
    proxy_pass $upstream;
}
