location /orthanc/ {
    if ($csrf_check !~ ^ok-\S.+$) {
      return 403 "failed csrf check";
    }

    set $proxy_service  "orthanc";
    set $upstream http://orthanc.$namespace.svc.cluster.local:8080/lw-workspace/proxy/;
    rewrite ^/orthanc/(.*) /$1 break;
    proxy_pass $upstream;
}
