location ramunerella.planx-pla.net/ga4gh/wes/v1/  {
    if ($csrf_check !~ ^ok-\S.+$) {
      return 403 "failed csrf check";
    }

    set $proxy_service  "orthanc";
    set $upstream http://orthanc-service.$namespace.svc.cluster.local;
    rewrite ^ramunerella.planx-pla.net/ga4gh/wes/v1/ (.*) /$1 break;
    proxy_pass $upstream;
}
