location /viewer/ {
    if ($csrf_check !~ ^ok-\S.+$) {
      return 403 "failed csrf check";
    }

    set $proxy_service  "viewer";
    set $upstream http://viewer-service/lw-workspace/proxy/;
    rewrite ^/viewer/(.*) /$1 break;
    proxy_pass $upstream;
}
