location /lw-workspace/proxy/ {
    if ($csrf_check !~ ^ok-\S.+$) {
      return 403 "failed csrf check";
    }

    set $proxy_service  "viewer";
    set $upstream http://viewer-service.$namespace.svc.cluster.local;
    rewrite ^/lw-workspace/proxy/(.*) /$1 break;
    proxy_pass $upstream;
}
